<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="task1.css">
	<title>task1</title>
  
</head>
<body>
	<div class="container">
      <div class="row">
         <div class="col-lg-6 f">
            <h2><b><u>TECHNICAL HUB</u></b></h2>
            <img src="img1.jpg"></img>
            <h1><b>create an account</b></h1>
            <h5 class="text-muted"><i>create a minimal registration page using <U>Bootstrap 5</U><br>HTML form elements.<br><br>snippet by<u>RAMYA</u></i></h5>
         </div>
			<div class="col-md-6 bg-light mt-5"><br><br>
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="First Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="input-group mb-3">
             <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
             <input type="text" class="form-control" placeholder="Email">
          </div>
          <div>
          <span class="input-group-text"><i class="fa-solid fa-square-phone"></i>
           <select>
            	<option>+12</option>
            	<option>+91</option>
            	<option>+92</option>
            </select>
            <input type="text" class="form-control " placeholder="Phone Number">
            </span>
          </div>
          <div class="input-group mt-3">
             <span class="input-group-text"><i class="fa-solid fa-users"></i></span>
             <input type="text" class="form-control" placeholder="Select your Job">
             <select class="job">
                           <option>select</option>
                           <option>web designer</option>
                           <option>software employee</option>
                           <option>hardware employee</option>
                           <option>no job</option>
                        </select>
          </div><br>
          <div class="input-group mb-3">
             <span class="input-group-text"><i class="fa fa-lock"></i></span>
             <input type="password" class="form-control" placeholder="enter password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span class="input-group-text"><i class="fa fa-lock"></i></span>
             <input type="password" class="form-control" placeholder="confrom password">
          </div>
          <div class="input-group create">
                  <button type="button">Create your account</button>             
               </div><br>
               <hr><p class="or">OR</p><hr><br>
               <div class="input-group">
                  <button type="button" class="text-center facebook"><a href="ttps://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s|c|589460569891|b|facebook%20signin|&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D20453%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw-L-ZBhB4EiwA76YzOeFFvwOVIR4EZKiYmhiVV3lV3Er-_umbpEaEICoL9Z5XMq2q88cFThoC8akQAvD_BwE"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp; Continue with facebook</a></button> 
               </div><br>
               <div class="input-group">
                  <button type="button" class="text-center twitter"><a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i>Continue with Twitter</a></button> 
               </div><br><br>
               <p class="text-center login">Already Registered?<a href="login.html"><b>Login</b></a></p>
	</div>

</body>
</html>